DATABASE_URL=postgresql://dpg-ct1nsd3tq21c73equ450-a.oregon-postgres.render.com:5432/vehiculos_aqni?user=vehiculos_aqni_user&password=LTHB081DAdGgCerMax26G5so9vo8GECR&sslmode=require
SQLALCHEMY_DATABASE_URL = mysql+mysqlconnector://root:@localhost:3306/Vehiculos
SQLALCHEMY_DATABASE_URL_SENSOR = mysql+pymysql://root@localhost/esp32
SQLALCHEMY_DATABASE_URL_SENSOR_1 = mysql+pymysql://u3iur9ccnfeskrys:HJLagOR3ISDZxNUB8rhS@bcub4ompt88fqjbdso8m-mysql.services.clever-cloud.com:3306/bcub4ompt88fqjbdso8m




