DATABASE_URL=postgresql://dpg-ct1nsd3tq21c73equ450-a.oregon-postgres.render.com:5432/vehiculos_aqni?user=vehiculos_aqni_user&password=LTHB081DAdGgCerMax26G5so9vo8GECR&sslmode=require
SQLALCHEMY_DATABASE_URL = mysql+mysqlconnector://root:@localhost:3306/Vehiculos
SQLALCHEMY_DATABASE_URL_SENSOR = mysql+pymysql://root@localhost/esp32




